# MyTips

./: README.md  pom.xml
src/main/java/com/liuyp/main/: InitMain.java  Test.java
src/main/java/com/liuyp/tips/ImportData/mapping/: MsgFulldatasMapper.java
src/main/java/com/liuyp/tips/ImportData/pojo/: MsgFulldatas.java
src/main/java/com/liuyp/tips/ImportData/service/: IMsgFulldatasService.java  IMsgFulldatasServiceImpl.java
src/main/java/com/liuyp/tips/utils/: BinaryUtils.java  FileOperateUtils.java  ListUtils.java  PropertiesUtil.java
src/main/resources/: conf.xml  log4j.properties
